# FoodNexus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodnexus/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/foodnexus/di/: DatabaseModule.kt
app/src/main/java/com/example/foodnexus/model/: AppDatabase.kt  DishRepository.kt  DishesDao.kt  DishesData.kt  RandomDishData.kt
app/src/main/java/com/example/foodnexus/ui/: SplashActivity.kt
app/src/main/java/com/example/foodnexus/ui/adapters/: DishAdapter.kt  InstructionsAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/example/foodnexus/ui/addDish/: AddDishFragment.kt  AddDishViewModel.kt
app/src/main/java/com/example/foodnexus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/foodnexus/ui/dishDetails/: DishDetailsFragment.kt  DishDetailsViewModel.kt
app/src/main/java/com/example/foodnexus/ui/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/example/foodnexus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodnexus/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  RandomDishFragment.kt  RandomDishViewModel.kt
app/src/main/java/com/example/foodnexus/utils/: Constants.kt
app/src/main/java/com/example/foodnexus/utils/network/: RandomDishAPI.kt  RandomDishAPIService.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_a_photo.xml  ic_auto_awesome.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_camera_alt.xml  ic_delete.xml  ic_edit.xml  ic_filter_list.xml  ic_food_bank.xml  ic_image.xml  ic_launcher_foreground.xml  ic_more.xml  ic_save.xml
app/src/main/res/layout/: activity_splash.xml  design_dish_item.xml  design_instructions_item.xml  design_list_item.xml  dialog_list.xml  dialog_select_image.xml  fragment_add_dish.xml  fragment_all_dishes.xml  fragment_dashboard.xml  fragment_dish_details.xml  fragment_filters.xml  fragment_random_dish.xml
app/src/main/res/menu/: add_dish_menu.xml  bottom_nav_menu.xml  dish_options_menu.xml  save_dish_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_random_dish_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
