// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }

    ext{
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        espressoVersion = "3.3.0"
        junitVersion = "4.13.2"
        kotlin_version = "1.4.31"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.3"
        testExtJunitVersion = "1.1.2"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}