// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext{
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        espressoVersion = "3.3.0"
        dexterVersion = "6.2.2"
        glideVersion = "4.12.0"
        junitVersion = "4.13.2"
        kotlin_version = "1.5.10"
        ktxVersion = "1.5.0"
        hiltVersion = '2.36'
        lifecycleVersion = "2.3.1"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        swiperefreshlayoutVersion = "1.1.0"
        testExtJunitVersion = "1.1.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}