<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_dishes">

    <fragment
        android:id="@+id/navigation_all_dishes"
        android:name="com.example.foodnexus.ui.home.HomeFragment"
        android:label="@string/title_all_dishes"
        tools:layout="@layout/fragment_all_dishes">
        <action
            android:id="@+id/action_navigation_home_to_addDishFragment"
            app:destination="@id/addDishFragment" />
        <action
            android:id="@+id/action_navigation_all_dishes_to_dishDetailsFragment"
            app:destination="@id/dishDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.foodnexus.ui.filters.FiltersFragment"
        android:label="@string/title_filters"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_dishDetailsFragment"
            app:destination="@id/dishDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.foodnexus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/addDishFragment"
        android:name="com.example.foodnexus.ui.addDish.AddDishFragment"
        android:label="AddDishFragment"
        tools:layout="@layout/fragment_add_dish">
        <argument
            android:name="selectedDish"
            android:defaultValue="@null"
            app:argType="com.example.foodnexus.model.DishesData"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/dishDetailsFragment"
        android:name="com.example.foodnexus.ui.dishDetails.DishDetailsFragment"
        android:label="@string/title_details_dish"
        tools:layout="@layout/fragment_dish_details">
        <argument
            android:name="selectedDish"
            app:argType="com.example.foodnexus.model.DishesData" />
    </fragment>
</navigation>